# tracknz

./: build.gradle  settings.gradle
TrackNZApp/: build.gradle  proguard-rules.pro
TrackNZApp/src/androidTest/java/co/svbnet/tracknz/: ApplicationTest.java  CodeValidityTest.java  MockServiceTest.java
TrackNZApp/src/main/: AndroidManifest.xml
TrackNZApp/src/main/java/co/svbnet/tracknz/: BackgroundRefreshManager.java  PreferenceKeys.java  TrackNZApplication.java
TrackNZApp/src/main/java/co/svbnet/tracknz/activity/: AboutActivity.java  AddCodeActivity.java  CodeInputActivity.java  MainActivity.java  PackageInfoActivity.java  SettingsActivity.java
TrackNZApp/src/main/java/co/svbnet/tracknz/adapter/: PackageEventsArrayAdapter.java  TrackedPackagesArrayAdapter.java
TrackNZApp/src/main/java/co/svbnet/tracknz/data/: TrackingDB.java  TrackingDBHelper.java
TrackNZApp/src/main/java/co/svbnet/tracknz/fragment/: PackageInfoFragment.java  PackageListFragment.java
TrackNZApp/src/main/java/co/svbnet/tracknz/receiver/: BackgroundNotificationReceiver.java  BootReceiver.java
TrackNZApp/src/main/java/co/svbnet/tracknz/tasks/: PackageRetrievalTask.java  PackageUpdateTask.java
TrackNZApp/src/main/java/co/svbnet/tracknz/tracking/: HttpUtil.java  PackageFlag.java  PackageRetrievalException.java  TrackedPackage.java  TrackingApi.java  TrackingEvent.java  TrackingFlag.java  TrackingService.java  TrackingServiceManager.java
TrackNZApp/src/main/java/co/svbnet/tracknz/tracking/courierpost/: CourierPostTrackingService.java
TrackNZApp/src/main/java/co/svbnet/tracknz/tracking/fastway/: FastwayPackageEvent.java  FastwayTrackedPackage.java  FastwayTrackingService.java
TrackNZApp/src/main/java/co/svbnet/tracknz/tracking/nzpost/: DateFormatUtil.java  NZPostTrackedPackage.java  NZPostTrackingEvent.java  NZPostTrackingService.java
TrackNZApp/src/main/java/co/svbnet/tracknz/ui/: MenuItemStateChanger.java  ToolbarActivity.java
TrackNZApp/src/main/java/co/svbnet/tracknz/util/: BarcodeScannerUtil.java  CodeValidationUtil.java  EasterEggUtil.java  PackageFlagUtil.java  PackageModifyUtil.java  ShareUtil.java
TrackNZApp/src/main/res/drawable/: fab_label_background.xml  ic_map_marker.xml  tracked_package_background.xml  tracking_status_icon.xml  tracking_status_icon_delivery.xml  tracking_status_icon_done.xml  tracking_status_icon_not_entered.xml
TrackNZApp/src/main/res/layout/: activity_about.xml  activity_add_code.xml  activity_code_input.xml  activity_main.xml  activity_main_master_detail.xml  activity_package_info.xml  activity_settings.xml  dialog_event_info.xml  fragment_package_info.xml  fragment_package_list.xml  item_package_event.xml  item_tracked_package.xml  package_info.xml  toolbar.xml
TrackNZApp/src/main/res/layout-land/: activity_package_info.xml
TrackNZApp/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_master_detail.xml
TrackNZApp/src/main/res/menu/: menu_add_code.xml  menu_main.xml  menu_package_info.xml  menu_package_list.xml  menu_packages_contextual.xml  menu_scrolling.xml
TrackNZApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
TrackNZApp/src/main/res/values-sw600dp-land/: layouts.xml
TrackNZApp/src/main/res/values-v21/: styles.xml
TrackNZApp/src/main/res/values-w820dp/: dimens.xml
TrackNZApp/src/main/res/xml/: preferences.xml
