apply plugin: 'com.android.application'
apply plugin: 'com.github.gfx.ribbonizer'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.svbnet.tracknz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "2.0"
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            println "*********" + variant.description + "**********";
            def variants = variant.baseName.split("-");
            def apkName = "TrackNZ";
            apkName += "-v" + android.defaultConfig.versionName + "_" + android.defaultConfig.versionCode + "-";
            apkName += variants[0];
            apkName += ".apk";
            println "*********" + apkName + "**********";
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }
}

ribbonizer {

    builder { variant, iconFile ->
        if (variant.flavorName == "local") {
            return grayRibbonFilter(variant, iconFile)
        } else if (variant.flavorName == "staging") {
            return yellowRibbonFilter(variant, iconFile)
        } else {
            return greenRibbonFilter(variant, iconFile)
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.3.0'
}
