apply plugin: 'com.android.application'
apply plugin: 'com.github.gfx.ribbonizer'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.svbnet.tracknz"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "2.1"
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            println "*********" + variant.description + "**********";
            def variants = variant.baseName.split("-");
            def apkName = "TrackNZ";
            apkName += "-v" + android.defaultConfig.versionName + "_" + android.defaultConfig.versionCode + "-";
            apkName += variants[0];
            apkName += ".apk";
            println "*********" + apkName + "**********";
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }
}

ribbonizer {

    builder { variant, iconFile ->
        if (variant.flavorName == "local") {
            return grayRibbonFilter(variant, iconFile)
        } else if (variant.flavorName == "staging") {
            return yellowRibbonFilter(variant, iconFile)
        } else {
            return greenRibbonFilter(variant, iconFile)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.zxing:android-integration:3.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
