apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.svbnet.tracknz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "1.5"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "TrackNZ D"
        }

        release {
            resValue "string", "app_name", "TrackNZ"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            println "*********" + variant.description + "**********";
            def variants = variant.baseName.split("-");
            def apkName = "TrackNZ";
            apkName += "-v" + android.defaultConfig.versionName + "_" + android.defaultConfig.versionCode + "-";
            apkName += variants[0];
            apkName += ".apk";
            println "*********" + apkName + "**********";
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}
