<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.svbnet.tracknz.activity.PackageInfoActivity"
    android:orientation="vertical"
    android:background="@color/material_grey_50">

    <include
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar"
        android:id="@+id/m_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bottom_shadow"
        android:layout_below="@+id/m_toolbar"
        android:id="@+id/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/min_description_width"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/window_background"
        android:layout_below="@+id/divider"
        android:id="@+id/description"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Detailed description"
            android:id="@+id/detailed_description"
            android:textSize="18sp"
            android:layout_marginBottom="15dp" />

        <TextView
            tools:text="NZ Post"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/left_shadow"
        android:visibility="visible"
        android:id="@+id/lshadow"
        android:layout_below="@+id/m_toolbar"
        android:layout_toRightOf="@+id/description" />

    <ListView
        tools:listitem="@layout/item_package_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_list"
        android:divider="@null"
        android:dividerHeight="@null"
        android:layout_below="@+id/divider"
        android:layout_toRightOf="@+id/lshadow" />

</RelativeLayout>
